{
    "name": "Resolve All Issues Button",
    "description": "Resolves all issues in Gitlab",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["activeTab", "scripting"],
    "action": {
        "default_popup": "resolve.html"
      }
  }